*
	// border: solid 1px black
	font-family: 微軟正黑體
	position: relative
	box-sizing: border-box
	padding: 0px
	margin: 0px

html, body
	width: 100%
	height: 100%

header
	// height: 700px
	overflow: hidden
	background-image: url(../images/header_picture_5.jpg)
	background-attachment: fixed
	background-color: rgba(black, 0.6)
	background-blend-mode: overlay
	background-position: center center
	user-select: none
	box-shadow: 0px 0px 20px rgba(black, 0.8)

#title
	left: 50%
	transform: translateX(-50%)
	top: 30%
	width: 700px

	@media screen and (max-width: 1024px) and (min-width: 768px)
		width: 85%
	@media screen and (max-width: 767px)
		width: 60%
	
.intro_section
	height: 500px
	width: 800px
	margin-left: auto
	margin-right: auto
	text-align: center

#intro_title
	margin-top: 60px
	// font-weight: normal
	letter-spacing: 3px
	font-family: 'Merriweather', serif

#intro_title:after
	content: " "
	display: block
	width: 50px
	margin-left: auto
	margin-right: auto
	height: 3px
	margin-top: 18px
	margin-bottom: 20px
	background-color: #152834



.show_selection
	border: solid 3px green
	margin-left: auto
	margin-right: auto
	justify-content: space-evenly
	display: flex
	flex-wrap: wrap
	width: 1024px

.item_block
	border: solid 2px black
	width: 450px
	margin-bottom: 40px
	box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.03)

	@media screen and (max-width: 1042px) and (min-width: 768px)
		width: 45%

	.image_wrap
		height: 190px
		overflow: hidden

	.image_wrap img
		width: 100%
		height: 100%

	.title_wrap
		z-index: 5
		align-items: flex-end
		position: absolute
		display: flex
		right: 20px
		left: 20px
		justify-content: space-between
		bottom: 20px
		color: white
